{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphSettings": {
    "Host": "https://login.microsoftonline.com/",   
    "TenantID": "yourTenantID",
    "ClientID": "yourClientID",
    "ClientSecret": "yourClientSecret",
    "UserName": "yourFQDNUsername", 
    "Password": "theUserPassword"
  }

}
